<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CoursesMasterPage.master.cs" Inherits="CoursesMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            height: 534px;
        }

        .auto-style3 {
            width: 100%;
            height: 100%;
        }

        .auto-style4 {
            width: 345px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table class="auto-style1">
                <tr>
                    <td style="background-color: #3366FF">This is Header<asp:Button ID="btnDemo" runat="server" OnClick="tnDemo_Click" Text="demo" />
                        <asp:Label ID="lblInMaster" runat="server" Text="Label"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2">
                        <table class="auto-style3">
                            <tr>
                                <td class="auto-style4" style="text-align: center; vertical-align: top; background-color: #99CCFF;"><b>Courses Offered </b>
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <a href="<%=Page.ResolveUrl("~/CSharp.aspx")%>">CSharp</a><br />
                                    <a href="<%=Page.ResolveUrl("~/ASPNET.aspx")%>">ASPNET</a><br />
                                    <a href="<%=Page.ResolveUrl("~/SQLServer.aspx")%>">SQLServer</a><br />
                                    <br />
                                    <br />
                                    <strong>Batch Starting Date</strong>
                                    <br />
                                    <asp:ContentPlaceHolder ID="cphStartDate" runat="server">
                                        Not Scheduled 
                                    </asp:ContentPlaceHolder>
                                    <br />
                                    <br />
                                    <br />
                                    <a href="Admin/ManageCourses.aspx">ManageCourses.aspx</a>
                                    <img id="Img1" alt="Happy" class="auto-style5" src="<%=Page.ResolveUrl("~/Images/Smiley.png")%>" />


                                </td>
                                <td style="vertical-align: top">

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolderCourseDetails" runat="server">
                                        Page Under Construction
                                    </asp:ContentPlaceHolder>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #3366FF">This is&nbsp; Footer</td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
